{
  "manifest_version": 3,
  "name": "LLM Novel Translator (BYOK)",
  "version": "1.0.0",
  "description": "Translates webnovels with LLM using a RAG pipeline.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://api.x.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/main.js",
    "type": "module"
  },
  "action": {
    "default_title": "Webpage Text Translator",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "128": "icons/icon-128.png"
  },
  "options_page": "src/options/options.html"
}
