{
  "name": "llm-translator-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', {recursive:true, force:true})\"",
    "build": "npm run clean && vite build && vite build -c vite.config.content.js",
    "watch": "npm run clean && concurrently \"npm:watch:ui\" \"npm:watch:content\"",
    "watch:ui": "vite build --watch",
    "watch:content": "vite build --watch -c vite.config.content.js",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.28",
    "concurrently": "^10.0.5",
    "glob": "11.1.0",
    "marked": "^17.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "franc": "^6.2.0",
    "openai": "^7.5.0",
    "p-queue": "^9.3.3"
  }
}
