{
  "name": "llm-translator-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/genai": "^1.29.0",
    "ollama": "^0.6.2",
    "openai": "^6.8.1",
    "p-queue": "^9.0.0"
  }
}
